In [62]:
import pandas as pd

In [63]:
df=pd.read_csv("D:\STUDY\Coding\Jupyter Notebook\DATA SCIENCE\EDA\LOAN DATA analysis\DATA SET\Loan 1.csv")

In [64]:
df.head()#head tag used to get first 5 rows of the data set by deafult
#and can be changed by putting values in brackets (df.head(10)-returns 10 columns) for fecthing more rows

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98,...,2.0,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.5
1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,104771.59,...,2.0,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.3
2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,NaN,Semi-Urban,176684.91,...,3.0,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,NaN,Rural,97009.18,...,2.0,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.1
4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,NaN,Urban,109980.00,...,NaN,NaN,0,NaN,356,1939.23,4,Semi-Urban,1,180908

#

# INDEXING AND SLICING

#

## LOC
### "Loc is used to filter rows and select columns by lable[Rows-"Row's Index", column-"Column's Name"]"
lets take an example-

In [65]:
df.loc[0,"Name"]#returns value at index 0 of column name Name
#here slicing is being done for 0 index name

'Tandra Olszewski'

In [66]:
#lets see now multiple data fetch using loc
df.loc[[0,1,2],:]#at row part we gave index 0,1,2 and at column we gave : which means it will return all data for first 3 rows
           #OR
df.loc[0:3,:]

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98,...,2.0,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.5
1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,104771.59,...,2.0,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.3
2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,NaN,Semi-Urban,176684.91,...,3.0,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,NaN,Rural,97009.18,...,2.0,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.1

###### A Big Difference Between Loc and Iloc Is That If a Range Is Given Like 0:3 It Includes the 3, Whereas Iloc Doesn't.

In [67]:
df.loc[df.Age==21,"Name"]#return Name of all people at the age of 21....
# FACT- Using loc is much more efficient then compare to normal indexing

60         Deborah Alanis
192      Earlie Seabrooks
291        Dorotha Vaughn
377       Federico Bouska
408         Claris Wynter
               ...
19781         Sid Richart
19873         Lucio Kosak
19912         Nana Girard
19998      Mariana Pulver
19999     Mechelle Boddie
Name: Name, Length: 314, dtype: object

## ILOC
#### "iloc is used to filter rows and columns based on integer position"
##### df.iloc[index_of_rows,index_of_column]

In [68]:
df.iloc[0:4,[0,1,3]]# here the row index are list containing(0,1,2,4) and index of column 0,1,3 i.e, [Customer ID,NAME,Age]

  Customer ID              Name  Age
0     C-26247  Tandra Olszewski   47
1     C-35067     Jeannette Cha   57
2     C-34590      Keva Godfrey   52
3     C-16668      Elva Sackett   65

##### A Big Difference Between Loc and Iloc Is That If a Range Is Given Like 0:3 It Includes the 3, Whereas Iloc Doesn't.

In [69]:
df.columns

Index(['Customer ID', 'Name', 'Gender', 'Age', 'Income (USD)',
       'Income Stability', 'Profession', 'Type of Employment', 'Location',
       'Loan Amount Request (USD)', 'Current Loan Expenses (USD)',
       'Expense Type 1', 'Expense Type 2', 'Dependents', 'Credit Score',
       'No. of Defaults', 'Has Active Credit Card', 'Property ID',
       'Property Age', 'Property Type', 'Property Location', 'Co-Applicant',
       'Property Price'],
      dtype='object')

## Boolean Indexing

we want to select all rows in the DataFrame where the Age is greater than or equal to 30. We can create a boolean mask using a comparison operation

In [70]:
mask = df['Age'] >= 65

This creates a Series of booleans with the same length as the DataFrame, where each value is True if the corresponding value in the Age column is greater than or equal to 30, and False otherwise.

In [71]:
# We can then use this mask to filter the DataFrame using the loc attribute:
df.loc[mask]

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,NaN,Rural,97009.18,...,2.0,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.1
7,C-2206,Karrie Dickison,M,65,1403.63,High,Pensioner,NaN,Semi-Urban,121029.27,...,1.0,838.66,1,Active,339,1403.63,1,Urban,1,165652.67
55,C-27558,Margarito Ratchford,F,65,1383.98,High,Pensioner,NaN,Semi-Urban,69367.36,...,1.0,799.47,0,Unpossessed,649,1383.98,2,Semi-Urban,0,106068.15
76,C-6321,Jong Fredenburg,M,65,673.71,High,Pensioner,NaN,Semi-Urban,49378.91,...,2.0,875.73,0,Inactive,482,673.71,4,Rural,0,65034.85
112,C-38418,Tatyana Stephens,F,65,2802.82,High,Pensioner,NaN,Semi-Urban,90408.63,...,2.0,851.70,1,Inactive,348,2802.82,4,Urban,1,100306.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19903,C-36910,Kristeen Sarabia,F,65,2803.88,High,Pensioner,NaN,Rural,127315.72,...,2.0,780.36,0,Unpossessed,675,2803.88,2,Urban,1,196885.55
19913,C-8634,John Donato,F,65,1158.19,High,Pensioner,NaN,Semi-Urban,61467.92,...,2.0,749.27,0,Inactive,397,1158.19,1,Urban,0,115329.61
19974,C-7582,Desire Collado,M,65,2221.89,High,Pensioner,NaN,Urban,115418.65,...,2.0,770.11,0,Inactive,40,2221.89,2,Urban,1,175136.51
19977,C-47754,Stella Mccleery,F,65,911.45,High,Pensioner,NaN,Semi-Urban,22448.47,...,1.0,852.60,0,Active,799,911.45,1,Urban,0,37749.91
19990,C-11765,Josette Pharr,M,65,2648.04,High,Pensioner,NaN,Rural,70415.51,...,1.0,814.34,0,Unpossessed,662,2648.04,4,Semi-Urban,0,120103.47

### We can also use boolean indexing to select specific columns based on a condition. 
### For example, to select all columns where the label contains the word "Type", 
### we can create a boolean mask using the str.contains method:

In [72]:
mask = df.columns.str.contains('Type')
'''This creates a boolean mask with the same length as the number of columns, 
where each value is True if the corresponding column label contains the word "Type", and False otherwise.'''

'This creates a boolean mask with the same length as the number of columns, \nwhere each value is True if the corresponding column label contains the word "Type", and False otherwise.'

In [73]:
df.loc[:,mask]# we can see column name which has type keyowrd in it

      Type of Employment Expense Type 1 Expense Type 2  Property Type
0               Managers              N              N              2
1            Sales staff              Y              Y              1
2                    NaN              N              Y              1
3                    NaN              N              Y              1
4                    NaN              N              N              4
...                  ...            ...            ...            ...
19995                NaN              Y              Y              4
19996         Core staff              Y              Y              4
19997         Core staff              Y              N              2
19998                NaN              N              Y              1
19999           Laborers              Y              Y              4

[20000 rows x 4 columns]

### Boolean indexing is a powerful and flexible way to filter and select data in a DataFrame based on complex conditions.

LETS TAKE EXAMPLE IN THE DATA SET:

#### Example 1: Let's say we want to select all rows in the DataFrame where the Age is greater than or equal to 30 and the Income (USD) is greater than 5,000. We can create a boolean mask using comparison operations:

In [74]:
mask=(df['Age'] >= 30) & (df['Income (USD)'] > 5000)
df.loc[mask]

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
15,C-1281,Trinidad Quam,F,60,5591.39,NaN,Pensioner,NaN,Urban,251463.83,...,1.0,851.87,0,Active,686,5591.39,1,Semi-Urban,0,438663.7
24,C-24580,Loriann Gagliano,M,49,5787.21,Low,Commercial associate,Managers,Urban,268769.89,...,3.0,711.90,0,Active,222,5787.21,1,Rural,1,441878.03
81,C-24776,Herbert Rippel,F,36,8666.14,Low,Working,Core staff,Semi-Urban,128166.89,...,3.0,824.37,0,Active,228,8666.14,2,Semi-Urban,1,164557.78
130,C-8598,Merideth Loos,F,58,5963.91,Low,Commercial associate,Sales staff,Semi-Urban,70792.09,...,1.0,814.67,0,Active,535,5963.91,2,Urban,1,106381.34
135,C-5924,Luvenia Wetzler,F,51,6258.19,Low,Commercial associate,NaN,Rural,50230.80,...,2.0,778.14,0,Inactive,941,6258.19,1,Rural,1,82803.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19786,C-27812,Antonietta Simons,F,39,8270.93,Low,Commercial associate,Managers,Semi-Urban,394555.76,...,2.0,774.05,1,NaN,502,8270.93,3,Rural,1,603517.17
19790,C-11433,America Moats,F,63,8414.09,NaN,Pensioner,NaN,Urban,162203.46,...,2.0,702.07,0,Inactive,481,8414.09,2,Rural,0,296850.48
19815,C-25533,Krystin Duda,M,32,6963.10,Low,Commercial associate,Managers,Semi-Urban,22165.18,...,3.0,650.54,0,Unpossessed,803,6963.10,1,Rural,1,30941.41
19840,C-24886,Darlena Warfield,F,62,5419.24,Low,Working,NaN,Semi-Urban,132351.21,...,3.0,791.83,0,Unpossessed,286,5419.24,2,Urban,1,183378.91
19991,C-5442,Genaro Aponte,F,57,5185.72,Low,Working,Laborers,Semi-Urban,32370.57,...,1.0,614.03,0,Inactive,754,5185.72,4,Semi-Urban,1,49294.18

The Mask creates a Series of booleans with the same length as the DataFrame, where each value is True if the corresponding row satisfies both conditions, and False otherwise.

This returns a new DataFrame containing only the rows where the mask is True.

#### EXAMPLE 2: Let's say we want to find out how many people have a credit score of 700 or above. We can do this using boolean indexing like this:

In [75]:
mask = df['Credit Score'] >= 700
num_people = df[mask]['Name'].count()

#

# Data Manipulation and Transformation

### Reshaping:

1. **Pivoting**:
   - `pivot()`: Rotates data from rows into columns based on a key column.

2. **Melting**:
   - `melt()`: Converts data from wide format to long format.

3. **Stacking/Unstacking**:
   - `stack()`: Collapses DataFrame columns into a single column.
   - `unstack()`: Reverse operation of stacking.

4. **Reshaping with pivot_table**:
   - `pivot_table()`: Similar to `pivot`, but can handle duplicate entries by applying an aggregation function.

### Transforming:

1. **Grouping and Aggregation**:
   - `groupby()`: Groups data based on one or more keys.
   - `agg()`: Applies aggregate functions like sum, mean, etc.

2. **Resampling and Time-series Transformation**:
   - `resample()`: Resamples data over different time frequencies.
   
3. **Applying Functions**:
   - `apply()`: Applies custom functions to rows, columns, or entire DataFrame.

4. **Dropping Duplicates**:
   - `drop_duplicates()`: Removes duplicate rows based on a subset of columns or all columns.

5. **Renaming Columns**:
   - `rename()`: Renames columns to make them more readable or consistent.

# Reshaping:

## 1.Pivoting:
Suppose you want to reshape the data to have a separate column for each Type of Employment, with values being the Loan Amount Request (USD).

In [80]:
df.pivot(index=['Customer ID', 'Name'], columns='Type of Employment', values='Loan Amount Request (USD)')

,Type of Employment,NaN,Accountants,Cleaning staff,Cooking staff,Core staff,Drivers,HR staff,High skill tech staff,IT staff,Laborers,Low-skill Laborers,Managers,Medicine staff,Private service staff,Realty agents,Sales staff,Secretaries,Security staff,Waiters/barmen staff
Customer ID,Name,,,,,,,,,,,,,,,,,,,
C-10,Verlene Claybrook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39305.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C-1000,Kathey Tome,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160213.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C-10001,Margurite Oakman,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74428.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C-10003,Rolf Hyppolite,NaN,88280.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C-10005,Benton Kanagy,NaN,NaN,NaN,NaN,37291.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
C-9982,Lesley Bober,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60590.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C-9988,Paulene Bulfer,15825.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C-9993,Leeanna Leech,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94725.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C-9995,Lenita Seigler,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91640.9,NaN,NaN,NaN,NaN,NaN,NaN
C-9998,Madalyn Sorrels,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,76110.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2.Melting:
If you want to convert the wide format of the dataset to a long format, where each row represents a single variable and its value, you can use melt().

In [77]:
pd.melt(df, id_vars=['Customer ID', 'Name'], var_name='Variable', value_name='Value')

       Customer ID              Name        Variable      Value
0          C-26247  Tandra Olszewski          Gender          F
1          C-35067     Jeannette Cha          Gender          F
2          C-34590      Keva Godfrey          Gender          F
3          C-16668      Elva Sackett          Gender          M
4          C-12196    Sade Constable          Gender          F
...            ...               ...             ...        ...
419995      C-9076    Tobias Davilla  Property Price     212778
419996     C-17587    Evelina Hodges  Property Price   90816.95
419997     C-46479   Karlyn Mckinzie  Property Price   21566.27
419998      C-3099    Mariana Pulver  Property Price  120281.17
419999     C-43482   Mechelle Boddie  Property Price  133425.43

[420000 rows x 4 columns]

## 3.Stacking/Unstacking:
You can stack the Property ID, Property Age, Property Type, and Property Location columns into a single column.

In [78]:
df.set_index(['Customer ID', 'Property ID'])[['Property Age', 'Property Type', 'Property Location']].stack().reset_index()

      Customer ID  Property ID            level_2           0
0         C-26247          843       Property Age     3472.69
1         C-26247          843      Property Type           2
2         C-26247          843  Property Location       Urban
3         C-35067           22       Property Age     1184.84
4         C-35067           22      Property Type           1
...           ...          ...                ...         ...
58943      C-3099          489      Property Type           1
58944      C-3099          489  Property Location  Semi-Urban
58945     C-43482          368       Property Age     5233.16
58946     C-43482          368      Property Type           4
58947     C-43482          368  Property Location  Semi-Urban

[58948 rows x 4 columns]

## 4.Reshaping with pivot_table:
Suppose you want to pivot the data to show the average Loan Amount Request (USD) for each combination of Location and Type of Employment, while handling potential duplicates.

In [79]:
df.pivot_table(index='Location', columns='Type of Employment', values='Loan Amount Request (USD)', aggfunc='mean')

Type of Employment,Accountants,Cleaning staff,Cooking staff,Core staff,Drivers,HR staff,High skill tech staff,IT staff,Laborers,Low-skill Laborers,Managers,Medicine staff,Private service staff,Realty agents,Sales staff,Secretaries,Security staff,Waiters/barmen staff
Location,,,,,,,,,,,,,,,,,,
Rural,101322.395946,66958.592821,77525.614143,86313.405264,83208.721282,76465.887143,80266.935969,59721.061111,77981.900299,63052.260000,109571.190833,76312.555463,91339.810000,89299.771765,76636.494923,78067.098235,79844.872000,92905.581176
Semi-Urban,100492.486612,74024.291437,72767.642951,89230.382568,85049.975779,83222.580000,95319.498142,77175.404000,79803.296269,71105.369735,110218.909111,89730.753387,92060.351871,84607.308158,77666.102642,79572.019877,75909.774962,66619.691609
Urban,120890.238583,89519.294118,107805.449333,117686.591520,109190.304919,93733.648889,116965.632393,73258.701429,101219.126199,95905.470000,141634.592875,108687.385283,121246.541667,131565.978462,105230.343026,84752.732381,99370.825806,93869.843333

# Transforming:

## 1.Grouping and Aggregation:
You can group the data by Location and Type of Employment, and compute the mean Credit Score.

In [86]:
df.groupby(['Location', 'Type of Employment'])['Credit Score'].mean().reset_index()

      Location     Type of Employment  Credit Score
0        Rural            Accountants    758.282536
1        Rural         Cleaning staff    716.177222
2        Rural          Cooking staff    721.015303
3        Rural             Core staff    731.564555
4        Rural                Drivers    687.243154
5        Rural               HR staff    768.654286
6        Rural  High skill tech staff    738.030165
7        Rural               IT staff    744.572222
8        Rural               Laborers    699.591211
9        Rural     Low-skill Laborers    655.516667
10       Rural               Managers    746.328945
11       Rural         Medicine staff    731.885524
12       Rural  Private service staff    737.746316
13       Rural          Realty agents    732.098824
14       Rural            Sales staff    710.351950
15       Rural            Secretaries    729.781176
16       Rural         Security staff    710.872949
17       Rural   Waiters/barmen staff    732.649333
18  Semi-Urban            Accountants    768.427343
19  Semi-Urban         Cleaning staff    749.524277
20  Semi-Urban          Cooking staff    728.147211
21  Semi-Urban             Core staff    739.115241
22  Semi-Urban                Drivers    701.503257
23  Semi-Urban               HR staff    756.185278
24  Semi-Urban  High skill tech staff    741.235049
25  Semi-Urban               IT staff    752.855625
26  Semi-Urban               Laborers    712.891785
27  Semi-Urban     Low-skill Laborers    675.108468
28  Semi-Urban               Managers    756.432394
29  Semi-Urban         Medicine staff    747.907075
30  Semi-Urban  Private service staff    742.239632
31  Semi-Urban          Realty agents    745.323889
32  Semi-Urban            Sales staff    726.183505
33  Semi-Urban            Secretaries    750.150127
34  Semi-Urban         Security staff    711.749617
35  Semi-Urban   Waiters/barmen staff    711.620976
36       Urban            Accountants    789.529516
37       Urban         Cleaning staff    768.492941
38       Urban          Cooking staff    711.877143
39       Urban             Core staff    769.561814
40       Urban                Drivers    717.685085
41       Urban               HR staff    767.774444
42       Urban  High skill tech staff    771.399735
43       Urban               IT staff    718.282857
44       Urban               Laborers    734.246820
45       Urban     Low-skill Laborers    704.315714
46       Urban               Managers    774.521834
47       Urban         Medicine staff    764.758654
48       Urban  Private service staff    772.210455
49       Urban          Realty agents    768.138462
50       Urban            Sales staff    756.228617
51       Urban            Secretaries    766.802381
52       Urban         Security staff    746.443448
53       Urban   Waiters/barmen staff    719.395000

## 2.Applying Functions:
Suppose you want to create a new column Loan Amount Category based on the Loan Amount Request (USD) values.

In [85]:
df['Loan Amount Category'] = df['Loan Amount Request (USD)'].apply(lambda x: 'High' if x > 100000 else 'Low')
df['Loan Amount Category']

0        High
1        High
2        High
3         Low
4        High
         ...
19995    High
19996     Low
19997     Low
19998     Low
19999    High
Name: Loan Amount Category, Length: 20000, dtype: object

## 3.Dropping Duplicates:
If you want to remove duplicate rows based on Customer ID and Property ID, you can use drop_duplicates().

In [87]:
deduped_df = df.drop_duplicates(subset=['Customer ID', 'Property ID'])
deduped_df

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Amount Category
0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98,...,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.5,High
1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,104771.59,...,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.3,High
2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,NaN,Semi-Urban,176684.91,...,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24,High
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,NaN,Rural,97009.18,...,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.1,Low
4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,NaN,Urban,109980.00,...,NaN,0,NaN,356,1939.23,4,Semi-Urban,1,180908,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,C-9076,Tobias Davilla,F,19,1349.60,Low,Commercial associate,NaN,Semi-Urban,156766.97,...,684.32,0,Inactive,681,1349.60,4,Semi-Urban,1,212778,High
19996,C-17587,Evelina Hodges,M,22,2019.78,Low,Working,Core staff,Urban,47924.80,...,706.34,0,Inactive,213,2019.78,4,Urban,1,90816.95,Low
19997,C-46479,Karlyn Mckinzie,M,19,2252.03,Low,Working,Core staff,Semi-Urban,18629.88,...,656.46,0,Inactive,270,2252.03,2,Rural,0,21566.27,Low
19998,C-3099,Mariana Pulver,F,21,1845.35,Low,Working,NaN,Semi-Urban,95430.73,...,865.46,0,Unpossessed,489,1845.35,1,Semi-Urban,1,120281.17,Low
19999,C-43482,Mechelle Boddie,M,21,5233.16,Low,Working,Laborers,Semi-Urban,107966.03,...,857.16,1,Active,368,5233.16,4,Semi-Urban,0,133425.43,High

## 4.Renaming Columns:
You can rename columns to make them more readable or consistent.

In [90]:
renamed_df = df.rename(columns={'Income (USD)': 'Income', 'Loan Amount Request (USD)': 'Loan Amount'})
renamed_df.columns

Index(['Customer ID', 'Name', 'Gender', 'Age', 'Income', 'Income Stability',
       'Profession', 'Type of Employment', 'Location', 'Loan Amount',
       'Current Loan Expenses (USD)', 'Expense Type 1', 'Expense Type 2',
       'Dependents', 'Credit Score', 'No. of Defaults',
       'Has Active Credit Card', 'Property ID', 'Property Age',
       'Property Type', 'Property Location', 'Co-Applicant', 'Property Price',
       'Loan Amount Category'],
      dtype='object')